<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Freelancer - Start Bootstrap Theme</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />


<!-- Logo of Footer for using this header -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
  <nav class="navigation-bar">
    <img class="logo" src="https://www.smartstateindia.com/wp-content/uploads/2021/10/prodevans-logo.jpg">
    <a href="https://www.prodevans.com/">Home</a>
    <a href="https://www.prodevans.com/company/careers">Blog</a>
    <a href="https://www.prodevans.com/services/cloud">Services</a>
    <a href="https://www.prodevans.com/company/about">About Us</a>
    <a href="https://www.prodevans.com/#contact">Contact Us</a>
  </nav>


 <!-- Image Slider -->
  <div class="container-fluid">
    <div class="slider-ctr">
      <figure class="slide">
        <img
          src="https://thumbs.dreamstime.com/b/businessman-using-cloud-computing-connect-big-data-global-network-connection-service-networking-storage-technology-dark-154741779.jpg"
          Sky" />
      </figure>



      <figure class="slide">
        <img src="https://thumbs.dreamstime.com/b/cloud-computing-technology-online-data-storage-business-network-concept-computer-connects-to-internet-server-service-185991488.jpg"
          alt="Sky" />
      </figure>



      <figure class="slide">
        <img src="https://thumbs.dreamstime.com/b/cloud-computing-futuristic-display-technology-connectivity-concept-72590948.jpg"
          alt="River" />
      </figure>


      <figure class="slide">
        <img src="https://usabilitygeek.com/wp-content/uploads/2018/05/website-load-time-cloud-lead.jpg"
          alt="Rain" />
      </figure>


      <figure class="slide text-on">
        <img src="https://securityintelligence.com/wp-content/uploads/2014/04/cloud-identity-management-top-tips-secure-identities-iam.jpg"
          alt="Ocean" />
      </figure>


      <div class="slider-control">
        <div class="control prev disabled">
          <div class="fa fa-chevron-left"></div>
          <div class="fa fa-chevron-left"></div>
        </div>

        <div class="control next">
          <div class="fa fa-chevron-right"></div>
          <div class="fa fa-chevron-right"></div>
        </div>
      </div>
      </div>
      </div>
      




    <!-- Our Services -->
      <section>
        <h2 style="padding-top: 60%;"></h2>
        <h1 class="text-uppercase" style="background-color:rgb(210, 246, 112);">Our Servicres</h1>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-cloud"></i>
              </div>
              <h3>Cloud Services</h3>
              <p>
                Cloud services are infrastructure, platforms, or software that are hosted by third-party providers and
                made available to users through the internet.
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-Automation"></i>
              </div>
              <h3>Automation</h3>
              <p>
                Automation is minimizing the human assistance in a process or procedure.
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-Modernization"></i>
              </div>
              <h3>Application Modernization</h3>
              <p>
                To reduce costs and improve the RoI, Organizations all over the world are adopting cloud technologies.
                They are also moving legacy applications onto containers.
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-truck-monitoring"></i>
              </div>
              <h3>360 Degrees Monitoring</h3>
              <p>
                Prodevans can help you enable a faster, simpler path to cloud that delivers solutions with lower TCO
                along with the much needed flexibility to adapt your cloud infrastructure to the future.
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-Infrastructure"></i>
              </div>
              <h3>Infrastructure</h3>
              <p>
                We provide Infrastructure which consists of software, hardware, network resources and services.
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-support"></i>
              </div>
              <h3>Devops Tools And Support</h3>
              <p>
                Automating end to end delivery pipeline across cloud platforms for faster time to market, increased
                efficiency and reduced cost .
              </p>
              <a href="https://www.prodevans.com/services/monitoring">Readmore</a>
            </div>
          </div>

        </div>
      </section>
      
  



  
  <!-- Our Team -->
      <div class="heading-title text-center">
        <h3 class="text-uppercase"></h3>
      </div>

      <h1 class="text-uppercase" style="background-color:#e69bcd;;">Our Team</h1>

      <div class="container">
        <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYN2SwuoonAtnFYmTf1BeLEski38wjaZxKiQ&usqp=CAU"
              alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      
        <div class="team-title">
          <h5>A. P. J. Abdul Kalam</h5>
          <span>founder & ceo</span>
        </div>
      </div>


      
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGh1zcNZzv0BtPvFEa7DZO4DWKqcvpoXLWig&usqp=CAU" alt="team member"
              class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Narendra Modi</h5>
          <span>HR Manager</span>
        </div>
      </div>
      


      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTocBwIhfEk6TYa3gEFn-pB44xxGgcZMd_PaA&usqp=CAU"
              alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>A. P. J. Abdul Kalam</h5>
          <span>Marketing Manager</span>
        </div>
      </div>
    </div>
  </div>
    





    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.instagram.com/prodevans.l/"><i class="icon ion-social-instagram"></i></a>
              <a href="https://twitter.com/prodevanstechn1?lang=en"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.facebook.com/ProdevansTechnologies/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.prodevans.com/">Home</a></li>
                <li class="list-inline-item"><a href="https://www.prodevans.com/services/cloud">Services</a></li>
                <li class="list-inline-item"><a href="https://www.prodevans.com/company/about">About</a></li>
                <li class="list-inline-item"><a href="https://www.prodevans.com/#contact">Contact Us</a></li>
            </ul>
            <!-- <p class="copyright">Akash Thakur</p> -->
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>







  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>