<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The task for Employment</title>
		<link rel="stylesheet" href="styles.css" />
		<link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="containt-body">
			<div id="navbartop">
				<nav class="navbar navbar-expand-md navbar-dark ">
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" alt="Logo" />
					</a>
					<button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link text-dark" href="https://www.linkedin.com/in/akash-thakur-0a1660204/">About</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link text-dark" href="login.html">Sign&nbsp;In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="login.html">Sign&nbsp;Up</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- Welcome/Greeting Screen -->
      <div id="welcome-screen" class="text-center mt-3">
			<img
        src="/images/culture.jpg"
        alt="Indian Culture"
        class="culture-image img-fluid"
      />
			<div class="jumbotron">
				<h1 class="welcome-display">Welcome to TalentConnect!</h1>
				<p class="lead-text">
          Find the best talent for your company effortlessly.
        </p>
				<hr class="my-2" />
				<p>It's easy to get started.</p>
				<a class="welcome-btn btn-primary btn-lg" href="#" role="button"
          >Get Started</a
        >
			</div>
		</div>

    	<!-- Company Profile Setup -->
		<div class="container-fluid mt-4">
		  <div class="jumbotron mt-4">
				<div id="company-profile-setup">
					<h2>Company Profile Setup</h2>
					<form id="company-profile-form">
						<div class="form-group">
							<label for="company-name">Company Name:</label>
							<input
                type="text"
                id="company-name"
                class="form-control"
                placeholder="Enter your company name"
                required
              />
						</div>
						<div class="form-group">
							<label for="industry">Industry:</label>
							<input
                type="text"
                id="industry"
                class="form-control"
                placeholder="Enter your industry"
                required
              />
						</div>
						<div class="form-group">
							<label for="description">Description:</label>
							<textarea
                id="description"
                class="form-control"
                placeholder="Enter a brief description"
                rows="4"
              ></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Save</button>
					</form>
				</div>
			</div>
			<!-- Job Posting Creation -->
      <div class="jumbotron mt-4">
				<div id="job-posting-creation">
					<h2>Job Posting Creation</h2>
					<form id="job-posting-form">
						<div class="form-group">
							<label for="job-title">Job Title:</label>
							<input
                type="text"
                id="job-title"
                class="form-control"
                placeholder="Enter job title"
                required
              />
						</div>
						<div class="form-group">
							<label for="job-category">Job Category:</label>
							<select id="job-category" class="form-control" required>
								<option value="" selected disabled>Select job category</option>
								<option value="IT">Information Technology</option>
								<option value="Marketing">Marketing</option>
								<option value="Finance">Finance</option>
							</select>
						</div>
						<div class="form-group">
							<label for="job-description">Job Description:</label>
							<textarea
                id="job-description"
                class="form-control"
                placeholder="Enter job description"
                rows="4"
                required
              ></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Post Job</button>
					</form>
				</div>
			</div>
			<div class="container mt-4">
				<div class="card serach-box">
					<h4 id="talent-search-page" class="display-4 text-center mb-4">Talent Search Page</h4>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Search for talent" aria-label="Search for talent"
              aria-describedby="search-button">
							<div class="input-group-append">
								<button class="btn btn-primary" type="button" id="search-button">Search</button>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col-md-6">
								<label for="skill-filter">Skill:</label>
								<input type="text" id="skill-filter" class="form-control" placeholder="Enter skill">
								</div>
								<div class="col-md-6">
									<label for="location-filter">Location:</label>
									<input type="text" id="location-filter" class="form-control" placeholder="Enter location">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer">
						<footer class="footer bg-dark text-light">
							<div class="container">
								<div class="row">
									<div class="col-md-5">
										<h5>About Us</h5>
										<p>Software developer with 2 years of hands-on experience in developing applications. Proficient in Java, JavaScript, and 
											Next.js, with expertise in both backend and frontend development..</p>
									</div>
									<div class="col-md-3">
										<h5>Quick Links</h5>
										<ul class="list-unstyled">
											<li>
												<a href="#">Home</a>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">About Us</a>
											</li>
											<li>
												<a href="#">Contact</a>
											</li>
										</ul>
									</div>
									<div class="col-md-4">
										<h5>Contact Us</h5>
										<address>
											<strong>Email:</strong> akashrthakur786@gmail.com
												<br>
													<strong>Phone:</strong> +91 9019596952
                      
												</address>
											</div>
											<div class="col-md-12 text-center mt-4">
												<p>&copy; ©2024akash thakur.</p>
											</div>
										</div>
									</div>
								</footer>
							</div>
						</div>
            <script src="main.js"></script>
            </body>
				</html>
