<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sign-Up/Login Screen -->
    <div class="container">
        <div id="login-screen">
            <h2>Sign Up / Login</h2>
            <!-- Sign-up form -->
            <form id="signup-form">
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="index.html" id="login-link">Log in</a></p>
            
            <!-- Login form  -->
            <form id="login-form" style="display: none;">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>
