body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 56px;
  background-image: url("images/backgroundimg.jpg");
}
#navbartop {
  position: fixed;
  width: -webkit-fill-available;
}
.navbar {
  background-color: #d500cf;
  position: fixed;
  top: -56px;
  width: 100%;
  transition: top 0.3s;
  z-index: 1000;
}
.navbar.show {
  top: 0;
}
.navbar-brand {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  color: #fff;
}
.navbar-brand img {
  max-height: 50px;
}
.navbar-search {
  margin: 0 auto;
  max-width: 500px;
}
.nav-item {
  padding: 0.5rem 1rem;
  color: #fff;
}
.nav-item a {
  color: #fff;
  text-decoration: none;
}
.jumbotron {
  background-color: #007bff;
}
.culture-image {
  width: 100%;
  height: auto;
}

/* Style for the welcome screen */
#welcome-screen {
  position: relative;
  z-index: -1;
}

#welcome-screen {
  position: relative;

  color: #fff;
}

#welcome-screen .jumbotron {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}
#welcome-screen .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

@media (max-width: 356px) {
  .welcome-btn {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 576px) {
  #welcome-screen .jumbotron {
    width: 100%;
    height: 100%;
    padding: 8px; 

    margin-bottom: 15px;
  }
  .welcome-display {
    font-size: medium;
    margin-top: 10px;
  }
  .lead {
    font-size: small;
  }
  .welcome-btn {
    width: min-content;
    height: 1px;
    margin-bottom: 10px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  #welcome-screen .jumbotron {
    width: 80%; 
    padding: 8px;
  }
  .welcome-display {
    font-size: smaller;
  }
}



.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#login-screen {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 300px;
}

#login-screen h2 {
  margin-bottom: 20px;
}

#login-screen input {
  display: block;
  width: -webkit-fill-available;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login-screen button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#login-screen button:hover {
  background-color: #0056b3;
}

#login-screen p {
  margin-top: 20px;
  font-size: 14px;
}

#login-screen p a {
  color: #007bff;
  text-decoration: none;
}

#login-screen p a:hover {
  text-decoration: underline;
}

/* Styles for Company Profile Setup and Job Posting Creation */
#company-profile-setup form,
#job-posting-creation form {
  margin-bottom: 20px;
}
#company-profile-setup textarea,
#job-posting-creation textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#company-profile-setup button,
#job-posting-creation button {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#company-profile-setup button:hover,
#job-posting-creation button:hover {
  background-color: #218838;
}

/* Styles for Talent Search Page */
.card {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.card h4 {
  color: #007bff;
}

.input-group {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .input-group {
    flex-wrap: wrap;
  }
}
@media (max-width: 425px) {
  .card h4 {
    font-size: x-large;
    color: #ff1e00;
  }
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}

.Search-telent {
  z-index: -1;
}

.footer {
  position: relative;
  z-index: -1;
}
